<!DOCTYPE html>

<html>

	<head>
	<style> h1{
		text-align:center;
		border-bottom:2px solid grey;
		color:red;
		margin-top:300px;
		font-family:verdana;
		transform:rotate(180deg);
		}
		
		ul{
		padding-left:0;
		}

		h2{
		text-align:center;
		color:orange;
		border-style:groove;
		margin:20px 400px;
		background-color:blue;
		font-style:italic;
		transform:rotate(45deg);
		}

		header{
		position:absolute;
		top:500px;
		right:20px;
		}
		
		.monte{
		position:absolute;
		top:0;
		}

		.descend{
		margin-top:300px;
		}
		
		p{
		border-bottom:dotted;
		text-align:right;
		}
		
		h3{
		width:1000px;
		border:2px solid black;
		text-align:right;
		}

	</style>
	</head>

<body>
	<header> 
		<h1> Developpeur Logiciel </h1> 
		<div> <!--Informations personnelles--> </div>
			<ul>
				<li>ADAM Michael </li>
				<li>88 avenue du général de Gaulle </li>
				<li>34400 Lunel </li>
				<li>0662382452 </li>

	</header>
	<section class="descend"> <!--Compétences-->
			<h2 > Compétences </h2>
			<ul> 
				<li>compet.1 </li>
				<li>compet.2 </li>
				<li>compet.3 </li>
			</ul>

	</section>

	<section class="monte"> <!--Expériences-->
			<h2> Expériences </h2>
			<article>
				<h3> 2005/2011 </h3>
				<p> Preparateur de commandes </p>
			</article>
			<article>
				<h3> 2012/2015 </h3> 
				<p> Preparateur de commandes </p>		
			</article>
	</section>

	<section> <!--Diplomes-->
		<article>
			<h2> Diplomes </h2>
			<p> Bac pro comptabilité </p>
	</section>

	<section> <!--Loisirs-->
		<h2> Loisirs </h2>
			<p> Peche, escalade, foot </p>	
	</section>

	</body>

</html>
